@extends('layouts.app1')

@section('content')
    <div class="container">
        <div class="row">
            <div class = "col-md-9 col-md-offset-1">
                <h1 class="text-primary text-center">Добро пожаловать на сайт для расчёта автоматических выключателей!<br></h1>
            </div>

            <div class="col-md-12 col-md-offset-0">

                <p class= "lead">
                    Для проектирования надежного и бесперебойного электроснабжения электроустановок потребителей необходимо
                    учитывать селективность срабатывания защитных апаратов при повреждениях и ненормальных режимах работы электрических сетей.
                </p>
                <p class="lead">
                    Под селективностью понимают свойство защиты, обеспечивающее эффективное отключение только поврежденного участка системы при
                    коротких замыканиях(к.з.) и ненормальных режимах работы, посредством отключения автоматических выключателей(АВ).
                </p>
                <p class="lead">
                    Приложение позволяет подобрать рекомендуемый список автоматических выключателей по значению номинальных параметров
                    потребителя. Так же при помощи приложения можно расчитать подборку автоматических выключателей для разветвлённой сети из трёх
                    секций, класса напряжения до 0,4 кВ и необходимым количеством фаз. Приложение учитывает отстройку от пусковых токов ЭД и обеспечивает
                    "мнимую" селективность секционных и вводного атоматического выключателей. Для обеспечения более надёжных условий селективности
                    рекомендуется для секционных выключателей подбирать более "строгий" коофициент времятоковой характеристики.
                </p>



            </div>
        </div>
    </div>
@endsection
