@extends('layouts.app1')
@section('content')

    <div class="container" >
        <div class="col-md-6" style="text-align: center">
            <img style=" height: 320px; width: 600px" src="/images/selectity.png" alt="">
            <span style="position: relative; top:20px;">Риунок - Однолинейная схема примера расчета</span>
            <a style="position: relative; width: 400px; top:100px" class="btn btn-primary" href={{route('project.create')}} role="button">Расчитать проект</a>
        </div>
        <div class="col-md-5 col-md-offset-1">

                    <div class="text-right" style="text-align: justify">
                        <dl>
                            <dt><h2>Расчет проекта</h2></dt>

                            <dd>Приложение позволяет расчитать номиналы автоматических
                                выключателей для схемы  состоящей из 7ми секциЙ с зафиксироваными
                                10-ю присоединениями на каждой. Так же можно расчитать проект
                                для схемы с меньшим количеством присоединений/секций.
                                Проект может быть расчитан как для трехвазной сети, так и для
                                однофазной(разводка жилого дома) В форме расчета
                                присоединения (QF1.1-3 QF2.1-3 QF3.1-3 ...)
                                требуется ввести:
                            </dd>
                            <ul>
                                <li> название присоединения</li>
                                <li> тип потребителя (для отстройки
                                    от пусковых токов АД)</li>
                                <li> количество полюсов автомата</li>
                                <li> класс напряжения</li>
                                <li> суммарную мощность потребления</li>
                            </ul>
                            <br>
                            <dt>Секционный автомат QF1, QF2, QF3 ...</dt>
                            <dd>
                                Секционный автомат выбирается из условия
                                суммы токов автоматов присоединений
                                и учитывает максимальное количество
                                полюсов дочерних автоматов
                            </dd>
                            <br>
                            <dt>Вводной автомат QF0</dt>
                            <dd>
                                Вводной автомат выбирается из условия
                                суммы токов секционных автоматов
                                и учитывает максимальное количество
                                полюсов дочерних автоматов
                            </dd>
                        </dl>
                    </div>

            </div>

    </div>

@stop