@extends('layouts.app1')

@section('content')

    <div class="container">
        <div class="col-md-6">
            <h2>Информация о расчете</h2>
            <p style="text-align: justify">
                Приложение позволяет подобрать автоматический выключатель по номинальным параметрам защищаемого потребителя.
                Одним из способов выбора автоматического выключателя, является выбор автомата по мощности нагрузки.
                Первым шагом, при выборе автомата по мощности, определяется суммарная мощность подключаемых на постоянной основе к защищаемой
                автоматом проводке/сети нагрузок.
                Так же важным параметром является номинальное напряжение защищаемого потребителя. Чаще всего для 3х фазной сети номинальное
                напряжение потребителя будет равно 380В, для однофазной 220В. Затем следует определиться с количеством полюсов автоматического выключателя.
                Для 3х фазной сети следует выбрать количество полюсов равное 3. Для однофазной, равному 1 или 2(зависит от надобности подулючения нулевой
                жили через автомат). Возможны и другие варианты соотношения напряжения/полюсов при расчете, для отдельных изберательных случаев нестандартных
                сетей/потребителей. Выбор типа потребителя используется для выбора коефициента время-токовой характеристики, Если ваш потребитель не Асинхронный двигатель,
                следует выбрать опцию "Другое". В случае удачного подбора автоматического выключателя по предложеным параметрам, вам будет предложено несколько вариантов
                продукции от разных производителей.

            </p>
        </div>


        <div class="col-md-6">
            <h1>Форма расчёта для присоединения</h1>
            {!! Form::open(['method'=>'POST','action'=>'ConectionController@calculation']) !!}

            <input type="hidden" name="_token" value="{{ csrf_token() }}">

            <div class="form-group">
                {!! Form::label('name','Название потребителя:') !!}
                {!! Form::text('name', null, ['class' =>'form-control']) !!}
            </div>

            <div class="form-group">
                {!! Form::label('electric_user','Тип потребителя') !!}
                {!! Form::select('electric_user',array(''=>'Тип потребителя','1'=>'Асинхронный двигатель','2'=>'Другое'), null, ['class' =>'form-control']) !!}
            </div>

            <div class="form-group">
                {!! Form::label('poles','Количество фаз') !!}
                {!! Form::select('poles',array(''=>'Колличество фаз','1'=>'1','2'=>'2','3'=>'3'), null, ['class' =>'form-control']) !!}
            </div>

            <div class="form-group">
                {!! Form::label('voltage','Номинальное напряжение(B)') !!}
                {!! Form::select('voltage',array(''=>'Класс напряжения','220'=>'220','380'=>'380'), null, ['class' =>'form-control']) !!}
            </div>

            <div class="form-group">
                {!! Form::label('capacity','Номинальная мощность(Вт)') !!}
                {!! Form::text('capacity', null, ['class' =>'form-control']) !!}
            </div>

            {!! Form::submit('Подтвердить', ['class' =>'btn btn-success']) !!}

            {!! Form::close() !!}
        </div>


        @include('includes.formerror')
    </div>
@endsection